try{
s_O("sy7j");
var s_TVa=function(a){this.Id=a;this.ha=[]},s_UVa=function(a){for(var b=a.Id;b&&b!=document.body;){var c=s_Df(b);if(c){var d=s_yf(c);s_p(d,function(e){e==b||s_ro(e,"hidden")||(s_po(e,"hidden",!0),this.ha.push(e))},a)}b=c}},s_VVa=function(a){s_p(a.ha,function(b){s_qo(b,"hidden")});a.ha=[]};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy7k");
var s_vo=function(a){s_h.call(this,a.Ja);a=!1;var b=this.Ha().el().getAttribute("data-df");null!=b&&(a="true"==b);this.Ca=new s_8h;this.Sa=new s_so;this.ha=this.Oa("AHe6Kc").el();this.ka=this.Oa("Sx9Kwc").el();this.Ea=null;this.Ka=new s_TVa(this.ha);this.uf=this.Oa("aZ2wEe").el();this.Pa=this.Ha().el().hasAttribute("data-m")&&!a;this.La="";this.Ba=this.Ha().el().hasAttribute("data-a");this.Ga=!1;this.Ia=new Map;this.wa=this.Oa("jt9vfc").el();this.Aa=this.Oa("qngMid").el();this.Na=s_Bb(s_6j)};
s_l(s_vo,s_h);s_vo.Fa=s_h.Fa;s_vo.prototype.Kc=function(){this.close(!1)};s_vo.prototype.tB=function(){var a=this;s_N(this.ha,!0);s_N(this.uf,!0);s_N(this.ka,!1);s_N(this.wa,!0);s_N(this.Aa,!0);s_fb(this.ka,"lcm_lightbox_loaded");this.Ba&&s_Ch(function(){a.ha.style.opacity=1})};var s_WVa=function(a){s_N(a.ha,!1);s_N(a.uf,!1);s_N(a.wa,!1);s_N(a.Aa,!1)};s_vo.prototype.Eya=function(){var a=this;this.Ba?(this.ha.style.opacity=0,s_Eh(function(){s_WVa(a)},300)):s_WVa(this)};
s_vo.prototype.og=function(){var a=this;if(s_rh(this.ka))return!1;this.Na.then(function(c){c&&c.isAvailable()&&(a.Ga=c.ha())});s_N(this.ha,!0);s_N(this.uf,!1);s_N(this.ka,!0);s_N(this.wa,!0);s_N(this.Aa,!0);this.Ea=document.activeElement;this.ha.focus();s_UVa(this.Ka);this.Ca.listen(document.body,"keydown",s_c(this.jTb,this));this.Ca.listen(this.Sa,"resize",s_c(this.PJa,this));this.Ca.listen(this.ha,"touchmove",s_c(this.kgc,this));if(this.Pa){var b=document.body.style;this.La=b.overflow;b.overflow=
"hidden"}this.PJa();s_fb(this.ka,"lcm_lightbox_opened");s_db(document.body,"srp_hd");this.Ba&&s_Ch(function(){a.ha.style.opacity=1});return!0};var s_XVa=function(a,b){var c=(new s_yi([a.ha])).find("*").toArray();c=[a.ha].concat(c);c=b?c.reverse():c;(s_2b(c,function(d){return s_Cf(d)&&s_Hf(d)})||a.ha).focus()};s_vo.prototype.kba=function(){s_XVa(this,!0)};s_vo.prototype.lba=function(){s_XVa(this,!1)};s_vo.prototype.X3=function(a){var b=this.close(!0);b&&(a=a.Ya.el())&&s_V(a,{data:{ct:"lbcls"}});return b};
s_vo.prototype.tFb=function(){return this.close(!1)};var s_YVa=function(a,b){s_N(a.ha,!1);s_N(a.ka,!1);s_N(a.uf,!1);s_N(a.wa,!1);s_N(a.Aa,!1);a.Ia.forEach(function(c,d){s_6g(a.ka,d)==c&&s_M(a.ka,d,"")});s_VVa(a.Ka);a.Ea&&(a.Ea.focus(),a.Ea=null);a.Pa&&(document.body.style.overflow=a.La);a.PJa();a.Ca.removeAll();s_fb(a.ka,"lcm_lightbox_closed",{Ok:!!b});s_db(document.body,"srp_uhd")};s_=s_vo.prototype;
s_.close=function(a){var b=this;if(!s_rh(this.ka)&&!s_rh(this.uf))return!1;this.Ba?(this.ha.style.opacity=0,s_Eh(function(){s_YVa(b,a)},300)):s_YVa(this,a);return!0};s_.stopPropagation=function(a){a&&a.event.stopPropagation()};s_.jTb=function(a){27==a.keyCode&&(this.close(!0),a.stopPropagation())};s_.PJa=function(){var a=this;this.Na.then(function(b){b&&b.isAvailable()&&(s_rh(a.ka)?a.Ga||b.hm():a.Ga||b.Vo())})};s_.kgc=function(a){a.stopPropagation();a.preventDefault&&a.preventDefault()};
s_W(s_vo.prototype,"mLt3mc",function(){return this.stopPropagation});s_W(s_vo.prototype,"DlGmce",function(){return this.tFb});s_W(s_vo.prototype,"yZGKvf",function(){return this.X3});s_W(s_vo.prototype,"tuePCd",function(){return this.lba});s_W(s_vo.prototype,"sT2f3e",function(){return this.kba});s_W(s_vo.prototype,"FL9aIe",function(){return this.og});s_W(s_vo.prototype,"vhMcte",function(){return this.Eya});s_W(s_vo.prototype,"hfClUb",function(){return this.tB});s_X(s_gFa,s_vo);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("Adromf");

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy6m");
var s_Xn=function(){this.nb=s_za();this.Ia=null;this.Sa=-1;this.qd=this.Td=this.La=!1;this.Xb=null;this.Aa=!0};s_l(s_Xn,s_Pn);s_Xn.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Xn.prototype.play=function(){s_LUa(this);this.Fc();this.Od();return this.nb.Qb};s_Xn.prototype.finish=function(){this.La||(s_LUa(this),this.Fc(),this.Ia.finish(),this.wb(),this.nb.resolve(null))};var s_LUa=function(a){a.Ia||a.La||(a.measure(),a.Ia=a.Df())};
s_Xn.prototype.Fc=function(){this.Td||this.La||(this.Td=!0,this.Ec())};s_Xn.prototype.Od=function(a){var b=this;a=void 0===a?!1:a;this.qd||this.La||(this.qd=!0,s_MUa(this),this.Ia.play().then(function(c){s_NUa(b);a||b.wb();b.nb.resolve(c)}));return this.nb.Qb};var s_MUa=function(a){var b=a.Fe();-1===a.Sa&&(a.Sa=window.setTimeout(function(){a.Sa=-1;a.Ia.finish()},b))},s_NUa=function(a){-1!=a.Sa&&(window.clearTimeout(a.Sa),a.Sa=-1)};s_Xn.prototype.wb=function(){this.La||(this.La=!0,s_NUa(this),this.$d())};
s_Xn.prototype.$d=function(){};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_OUa=function(a,b){a.ha.wa=b;return a},s_PUa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_O("sy6n");
var s_Yn=function(a,b){this.ha=a;this.ka=void 0===b?100:b};s_l(s_Yn,s_Pn);s_Yn.prototype.play=function(){return s_QUa(this)||s_d()};s_Yn.prototype.finish=function(){s_QUa(this)};s_Yn.prototype.Fe=function(){return this.ka};var s_QUa=function(a){if(a.ha){var b=a.ha();a.ha=null;return b}};
var s_RUa=function(){this.ha=[]};s_RUa.prototype.add=function(a){s_Da(a)?this.ha.push(new s_Yn(a)):a&&this.ha.push(a);return this};var s_Zn=function(a){var b=s_Zb(a.ha,function(c){return c instanceof s_RUa?s_Zn(c):c});return a.create(b)};
var s__n=function(a){this.ha=a.filter(function(b){return null!=b});this.ka=Array(this.ha.length)};s_l(s__n,s_Pn);var s_0n=function(){return new s_SUa};
s__n.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_a(this.ha),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Xn?(s_LUa(g),d.push(g.Fc.bind(g)),e.push(g.wb.bind(g)),c.push(g.Od.bind(g,!0))):(g instanceof s_Qn&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_a(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.ka[k]=!0;return l})});b=s_qb(b);b.then(function(){for(var h=s_a(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s__n.prototype.finish=function(){var a=this,b=this.ha.map(function(d,e){return a.ka[e]?s_da:(d instanceof s_Xn&&s_LUa(d),d.finish.bind(d))});b=s_a(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s__n.prototype.Fe=function(){for(var a=0,b=s_a(this.ha),c=b.next();!c.done;c=b.next())c=c.value,c.Fe()>a&&(a=c.Fe());return a};s__n.prototype.getChildren=function(){return this.ha};var s_SUa=function(){s_RUa.apply(this,arguments)};s_l(s_SUa,s_RUa);
s_SUa.prototype.create=function(a){return new s__n(a)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy7f");


s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("em1b");


s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy6k");

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy19c");
var s_rrg=s_T("ZuqZhb");
var s_srg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_trg=[.001,1],s_lZ=function(a){s_h.call(this,a.Ja);var b=this;this.Ca=s_oc(function(){return b.Ha().el()});this.ha=s_oc(function(){return b.Oa("NQBQ7d").el()});this.ka=s_oc(function(){return b.Oa("pwYex").el()});this.Ea=!1;this.Aa=null;this.wa=!1;this.getData("userInitiatedAutoplay").xc()&&this.IQa();a=.36;this.getData("textOpacityOn").xc()&&(a=this.getData("textOpacityOn").Ab());var c=.87;this.getData("textOpacityOff").xc()&&(c=this.getData("textOpacityOff").Ab());this.Ba=[a,c]};s_l(s_lZ,s_h);
s_lZ.Fa=s_h.Fa;s_lZ.prototype.IQa=function(){var a=this;this.wa||(this.wa=!0,s_M(this.ha(),"display","block"),this.Aa=s_Eka(this.Ca(),"click",function(b){a.Ea||(s_Jh(b),s_Ih(b),b=a.Ca(),s_ui(b,s_nrg,void 0,void 0,void 0))}))};var s_urg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Qn(a.ka(),s_srg)).opacity(b,c));d!=e&&a.wa&&f.push((new s_Qn(a.ha(),s_srg)).opacity(d,e));return new s__n(f)},s_vrg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_urg(a,a.Ba[b],a.Ba[c],s_trg[b],s_trg[c])};
s_lZ.prototype.H1a=function(){return s_vrg(this,!0)};s_lZ.prototype.G1a=function(){return s_vrg(this,!1)};s_lZ.prototype.handleError=function(){null!=this.Aa&&s_FUa(this.Ca(),this.Aa);s_Ff(this.ka(),"Preview unavailable");s_Ff(this.ha(),"Preview unavailable");this.ka().setAttribute("aria-label","Preview unavailable");var a=s_PUa(this.ka()),b=this.wa?s_PUa(this.ha()):0;return s_urg(this,""==a?1:a,this.Ba[0],""==b?1:b,s_trg[0])};s_W(s_lZ.prototype,"JqRO3d",function(){return this.handleError});
s_W(s_lZ.prototype,"J8ZKk",function(){return this.G1a});s_W(s_lZ.prototype,"F9rNV",function(){return this.H1a});s_W(s_lZ.prototype,"TfYVvf",function(){return this.IQa});s_X(s_rrg,s_lZ);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("ZuqZhb");



s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syfo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syi1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uu=function(a,b,c){s_J.call(this);this.Ql=null!=c?s_c(a,c):a;this.Ca=b;this.Af=s_c(this.GDb,this);this.ka=!1;this.wa=0;this.Aa=this.ha=null;this.Ba=[]};s_o(s_Uu,s_J);s_=s_Uu.prototype;s_.Nn=function(a){this.Ba=arguments;this.ka=!1;this.ha?this.Aa=s_5a()+this.Ca:this.ha=s_6h(this.Af,this.Ca)};s_.stop=function(){this.ha&&(s_7h(this.ha),this.ha=null);this.Aa=null;this.ka=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.ka&&(this.ka=!1,this.Ql.apply(null,this.Ba)))};s_.kb=function(){this.stop();s_Uu.$b.kb.call(this)};s_.GDb=function(){this.Aa?(this.ha=s_6h(this.Af,this.Aa-s_5a()),this.Aa=null):(this.ha=null,this.wa?this.ka=!0:(this.ka=!1,this.Ql.apply(null,this.Ba)))};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy19b");
var s_wrg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_wrg,s_y);var s_xrg=function(a,b){var c=s_A(a,1);null!=c&&s_x(b,1,c);c=s_A(a,2);null!=c&&s_le(b,2,c);c=s_A(a,3);null!=c&&b.wa(3,c)};
var s_yrg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_yrg,s_y);var s_zrg=function(a,b){var c=s_A(a,1);null!=c&&b.wa(1,c);c=s_A(a,2);null!=c&&s_le(b,2,c);c=s_A(a,3);null!=c&&s_le(b,3,c)};
var s_Brg=function(a){s_z(this,a,0,-1,null,s_Arg)};s_o(s_Brg,s_y);var s_Arg=[[1,2,3]],s_Crg=function(){var a=new s_Brg;return s_Pe(a,3,s_Arg[0],!0)};
var s_Drg=function(){this.ha=new s_apa;this.ka=this.wa=this.Aa=null};s_Drg.prototype.reset=function(){this.ka=this.wa=this.Aa=null};
var s_Erg=function(a,b){if(s_Ig(a,"ved")){var c=new s_ge;var d=s_E(b,s_yrg,1);null!=d&&c.ka(1,d,s_zrg);d=s_E(b,s_wrg,2);null!=d&&c.ka(2,d,s_xrg);d=s_A(b,3);null!=d&&s_w(c,3,d);b=s_ke(c);b=s_ka(b,4);c={};s_V(a,{data:(c.vpp=b,c)})}},s_Frg=function(a,b){if(null==a.ka){a.ha.reset();a.ka=Date.now();a.ha.start();var c=new s_yrg;c=s_k(c,1,a.wa);c=s_k(c,2,a.Aa);a=s_k(c,3,a.ka);c=new s_Brg;a=s_Qe(c,1,s_Arg[0],a);s_Erg(b,a)}};
var s_Grg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_Grg,s_y);s_Grg.prototype.hb="ZQsE3e";s_Grg.prototype.getUrl=function(){return s_A(this,1)};
var s_mZ=function(a){s_h.call(this,a.Ja);var b=this;this.Ua=a.Ma.Ekc;this.wd=null;this.Ka=this.wa=!1;this.Ta=null;this.Ca=new s_8h(this);this.ka=null;this.Wa=!1;this.Aa=this.ha=null;this.nb="";this.Ga=this.Ia=this.Xa=!1;this.Pa=this.Na=null;this.Ba=!1;this.La=!0;this.Sa=this.Ea=null;"complete"==document.readyState?s_Hrg(this):this.Sa=s_1f(s_lf(),"load",function(){return s_Hrg(b)})},s_Irg,s_Jrg;s_l(s_mZ,s_h);s_mZ.Fa=function(){return{Ma:{Ekc:s_Grg}}};s_mZ.prototype.xCb=function(){return this.Ga};
var s_Hrg=function(a){try{a.wd=a.Oa("haAclf").el(),a.Ka=s_Ig(a.wd,"hasPreviewImage"),a.Ta=a.Oa("kyCLBb").el()}catch(b){s_Eh(function(){return s_Hrg(a)},200);return}a.ka=s_C(a.Ua,5,3);s_fb(a.Ha().el(),"prevreg");a.ha=new s_Krg(a);a.Gc(a.ha);a.nb=a.Ua.getUrl();a.Ia=!!s_D(a.Ua,2,!0);a.Ea=new s_Uu(function(){a.Ia&&s_Lrg(a)},50);1!=a.ka&&(a.Ca.listen(s_lf(),"scroll",function(){return a.Ea.Nn()}),s_Ch(function(){return a.Ea.Nn()}));a.Na=function(){s_Mrg(a);s_Nrg(a);s_nZ(a,3)};a.Pa=function(){s_2g(s_4a())?
(s_Mrg(a),s_nZ(a,3)):(s_Org(a),a.ha.wa.reset(),s_Lrg(a))};a.Aa=null;a.Ta&&s_j(a.Ta).then(function(b){a.Aa=b;null==s_Jrg&&(s_Jrg=[]);s_Jrg.push(a);s_Irg&&s_Prg(a);a.La=!1})},s_Rrg=function(a){if(!a.Wa){s_Qrg(a.ha);if(!s_D(a.Ua,2,!0)&&s_D(a.Ua,3,!0)){var b=s_mf("DIV");s_R(b,"mRYBec");s_Df(s_Df(a.wd)).appendChild(b)}a.Wa=!0}},s_Trg=function(a){return a.ha.play().then(function(){if(a.Ga)s_nZ(a,1);else{s_Frg(a.ha.wa,a.wd);var b=[s_Rn(new s_Qn(a.ha.ha,s_srg),1),a.Aa.H1a()];s_Ig(a.wd,"ved")&&!a.Xa&&(a.Xa=
!0,s_U([new s_L(a.wd,"show")]));s_Org(a);a.Ca.listen(s_4a(),"visibilitychange",a.Pa);a.trigger(s_qrg);return(new s__n(b)).play().then(function(){a.Ga&&s_nZ(a,1)})}},function(b){return s_Srg(a,b)})},s_Urg=function(a){s_Rrg(a);a.ha.load();a.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Trg(a)},s_Org=function(a){a.Ca.listen(s_lf(),"pagehide",a.Na)},s_Mrg=function(a){a.Ca.Yd(s_lf(),"pagehide",a.Na)},s_Nrg=function(a){a.Ca.Yd(s_4a(),"visibilitychange",a.Pa)},s_nZ=function(a,b){s_Mrg(a);s_Nrg(a);
a.ha.pause(b);b=[s_Rn(new s_Qn(a.ha.ha,s_srg),.001)];a.Aa&&b.push(a.Aa.G1a());return(new s__n(b)).play().then(function(){return a.ha.reset()})};s_mZ.prototype.Vh=function(){return this.ha.Vh()};var s_Lrg=function(a){if(1!=a.ka){var b=a.wd.getBoundingClientRect(),c=s_ff();if((new s_5g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.Ka){if(a.wa){s_d();return}s_Urg(a);a.wa=!0}else if(a.wa){a.wa=!1;s_nZ(a,1);return}}s_d()};s_=s_mZ.prototype;
s_.aJb=function(a){var b=a.targetElement.el();s_Ig(b,"ved")&&s_V(b);s_Urg(this);a.event&&(s_Ih(a.event),s_Jh(a.event))};s_.XIb=function(){this.La||this.Ba||this.Vh()||(this.Ga=!1,this.wa=!0,s_Urg(this))};s_.sKb=function(){this.La||this.Ba||!this.wa||(s_nZ(this,1),this.Ga=!0)};s_.dba=function(a){this.La||this.Ba||1==this.ka||(null!==a&&(a=a.event,null!=a&&s_Ih(a)),this.Ea&&this.Ea.Nn())};s_.QX=function(){this.Ia=!0;this.Ba||(s_Rrg(this),1!=this.ka&&s_Lrg(this))};
s_.ina=function(){this.Ia=!1;this.Ba||1==this.ka||s_Lrg(this)};var s_Prg=function(a){1!=a.ka&&(a.Aa.IQa(),a.ka=1,s_Vrg(a.ha),s_Mrg(a),s_Nrg(a))},s_Srg=function(a,b){if(b&&("AbortError"!=b.name||!a.ha.Ba))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Irg=!0,null!=s_Jrg){b=s_a(s_Jrg);for(var c=b.next();!c.done;c=b.next())s_Prg(c.value);a=a.wd;b=s_Crg();s_Erg(a,b)}}else a.Ba=!0,s_ba(Error("Qi`"+b)),a.Ca.removeAll(),s_nZ(a,4),a.Aa.handleError().play()};
s_mZ.prototype.play=function(){var a=this,b=this;return new s_$f(function(c){var d=function(){null!==b.ha&&b.ha.loaded()&&b.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Vh()?c():s_Trg(b).then(c):(null===b.ha||b.ha.loaded()||(s_Rrg(a),a.ha.load()),s_Eh(d,100))};d()})};s_mZ.prototype.stop=function(){return this.Vh()?s_nZ(this,3):null};s_mZ.prototype.Kc=function(){s_Mrg(this);s_Nrg(this);null!=this.Sa&&s_4f(this.Sa);s_h.prototype.Kc.call(this)};s_W(s_mZ.prototype,"QKiGd",function(){return this.stop});
s_W(s_mZ.prototype,"NziyQe",function(){return this.play});s_W(s_mZ.prototype,"UGmjbd",function(){return this.ina});s_W(s_mZ.prototype,"PojOWc",function(){return this.QX});s_W(s_mZ.prototype,"bR1Pxb",function(){return this.dba});s_W(s_mZ.prototype,"sAbFSb",function(){return this.sKb});s_W(s_mZ.prototype,"dB6bid",function(){return this.XIb});s_W(s_mZ.prototype,"qLTW5e",function(){return this.aJb});s_W(s_mZ.prototype,"nZU0Cf",function(){return this.xCb});s_X(s_Eza,s_mZ);
var s_Krg=function(a){s_J.call(this);this.ka=a;this.Ba=this.Ca=this.Ga=this.Aa=!1;this.wa=new s_Drg;this.ha=null;this.Ea=new s_8h(this)};s_l(s_Krg,s_J);s_=s_Krg.prototype;s_.load=function(){if(!this.Ca){this.Ca=!0;var a=this.wa;null==a.Aa&&null==a.wa&&null==a.ka&&(a.ha.reset(),a.Aa=Date.now(),a.ha.start())}this.loaded()||(this.Ga=!0,this.ha.load())};s_.play=function(){var a=this;this.Ca=!1;this.Aa=!0;this.Ba=!1;return new s_$f(function(b,c){var d=a.ha.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.ka.wd;if(null!==b.ka){var d=Date.now(),e=s_bpa(b.ha),f=new s_wrg;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);d=new s_Brg;e=s_Qe(d,2,s_Arg[0],e);s_Erg(c,e)}b.reset();this.ha.pause()}};s_.reset=function(){this.ha.currentTime=0};s_.Vh=function(){return this.Aa};s_.loaded=function(){return this.Ga};
var s_Vrg=function(a){null!=a.ha&&(a.ha.removeAttribute("loop"),a.wa.reset())},s_Qrg=function(a){if(null==a.ha){var b=s_mf("VIDEO");b.src=s_Wc(s_Zc(a.ka.nb));s_R(b,a.ka.Ka?"a2Xije":"HnGAzc");b.setAttribute("preload","none");a.ha=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.wa;null!==d.Aa&&null==d.wa&&(d.wa=s_bpa(d.ha));d=a.ka;d.ha.Vh()||(d.wa||1==d.ka)&&s_Trg(d)};a.Ea.listen(b,"error",function(d){var e;a.ha.error?e=Error("Ri`"+
a.ha.error.code):e=d.error||d.Ld.error;e||(e=Error("Si"));s_Srg(a.ka,e)});3==a.ka.ka?b.setAttribute("loop","true"):b.onended=function(){return s_nZ(a.ka,2)};1==a.ka.ka&&s_Vrg(a);Date.now();if(a.ka.Ka){var c=s_cf("g-img","",a.ka.wd);s_wf(c)}a.ka.wd.appendChild(b)}};s_Krg.prototype.kb=function(){this.Ea.dispose();s_J.prototype.kb.call(this)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("c3JEL");



s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
